# Cognitive-Service-Simple-Examples

./: CognitiveDemos.sln
Cognitive Demos/: Cognitive Demos.csproj  Program.cs
CognitiveFunctions/: BlurFaces.cs  CognitiveFunctions.csproj  Luis.cs  TextAnalytics.cs  TopicDetections.cs
HowOld/: Cognitive Demos.csproj  Program.cs
